JDK=c:\\Program Files\\Java\\jdk1.6.0_21
MSDEV_DIR=c:\\Program Files\\Microsoft Visual Studio 10.0\\VC
MSSDK_DIR=c:\\Program Files\\Microsoft SDKs\\Windows\\v7.0A
MSDEV_IDE_DIR=c:\\Program Files\\Microsoft Visual Studio 10.0\\Common7\\IDE
version=1.16
